{
  "name": "painter",
  "version": "1.0.0",
  "description": "Node.js 프로그래밍 예제 실습 ==========================",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeobiya/nodejs-socketio-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeobiya/nodejs-socketio-practice/issues"
  },
  "homepage": "https://github.com/yeobiya/nodejs-socketio-practice#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "socket.io": "^1.7.4"
  }
}
